<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="txt/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
          integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script>
        if (window.screen.width <= 420)
            document.getElementsByTagName('meta')['viewport'].content = "initial-scale=0.4, maximum-scale=1.0, minimum-scale=0.4, user-scalable=no"
        else if (window.screen.width <= 769)
            document.getElementsByTagName('meta')['viewport'].content = "initial-scale=0.6, maximum-scale=1.0, minimum-scale=0.6, user-scalable=no"
    </script>
    <title>短链生成器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            cursor: default;
        }

        html, body {
            height: 100%;
        }

        body {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            vertical-align: center;
            flex-wrap: wrap;
            align-content: center;

            color: #2a2b2c;
            background: linear-gradient(180deg, #658FFF 0%, #3670FF 100%);
            overflow: hidden;
        }

        .card {
            width: 830px;
            height: 420px;
            background: #231D34;
            box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.22);
            border-radius: 44px;
            border-width: 0;
            overflow: hidden;
        }

        .card-body {
            padding: 0;
            z-index: 1;
        }

        .card .big_title {
            width: 409px;
            height: 36px;
            font-size: 36px;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue", Arial, sans-serif;;
            font-weight: normal;
            color: #FFFFFF;
            line-height: 40px;
            margin: 62px 0 0 100px;
        }

        .dot1 {
            position: absolute;
            display: block;
            left: 65px;
            top: 87px;
            width: 132px;
            height: 21px;
            background: #765CF2;
            border-radius: 11px;
            z-index: 1;
        }

        .dot2 {
            position: absolute;
            display: block;
            top: 345px;
            left: 500px;
            width: 378px;
            height: 378px;
            background: linear-gradient(180deg, #F6327F 0%, #F9796D 100%);
            z-index: 1;
            border-radius: 200px;

        }

        .dot3 {
            position: absolute;
            display: block;
            top: 317px;
            left: 590px;
            width: 378px;
            height: 378px;
            background: linear-gradient(180deg, #FFEA00 0%, #FFD100 100%);
            /*border-radius: 11px;*/
            z-index: 1;
            border-radius: 200px;
        }

        .card-title {
            display: block;
            font-size: 28px;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue", Arial, sans-serif;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 34px;
            margin: 53px 0 0 71px;
        }

        .form {
            width: 100%;
            height: 70px;
            display: block;
            position: absolute;
            margin-top: 13px;
        }

        .form-control {
            position: absolute;
            cursor: auto;
            width: 700px;
            height: 60px;
            background: #FFFFFF;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
            border-radius: 30px;
            margin-left: 65px;
            border-width: 0;
            margin-top: 5px;
        }

        .btn-cus {
            position: absolute;
            width: 177px;
            height: 70px;
            background: #644DEF;
            box-shadow: 0 2px 10px 0 #0E0061;
            border-width: 0;
            border-radius: 40px;
            color: #FFFFFF;
            font-size: 28px;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue", Arial, sans-serif;;
            font-weight: 600;
            line-height: 34px;
            right: 65px;
        }

        .card-text {
            position: absolute;
            width: 100%;
            bottom: 20px;
            margin: 0 auto;
            text-align: center;
            font-size: 18px;
            color: #3F76FF;
        }

        .card-text > a {
            text-decoration: none;
            color: #3F76FF;
        }

        .card-text > a {
            cursor: pointer;
        }

        @media (max-width: 769px) {
            .card {
                width: 80%;
            }
        }

        @media (max-width: 420px) {
            .card {
                width: 95%;
            }
        }

    </style>
</head>
<body>
    <div class="card">
        <span class="dot1"></span>
        <span class="dot3"></span>
        <span class="dot2"></span>

        <div class="card-body">

            <h5 class="big_title">短链接生成器</h5>

            <h5 class="card-title">请输入你的原始链接:</h5>
            <div class="form">
                <input type="text" class="form-control" placeholder="例如: https://example.com/" id="text">
                <button class="btn-cus" type="button" onclick='short_url()' id="search_btn">Go!</button>
            </div>
            <p id="notice"></p>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">结果</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="result">没有结果</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick='copy_url("result")' data-toggle="popover"
                            data-placement="bottom" data-content="Copied!">复制
                    </button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
            integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"
            integrity="sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"
            integrity="sha512-6UofPqm0QupIL0kzS/UIzekR73/luZdC6i/kXDbWnLOJoqwklBK6519iUnShaYceJ0y4FaiPtX/hRnV/X/xlUQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js"></script>
</body>
</html>
